<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한솔제지</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    /* wrap css */
    .content {
      width: 1240px;
      margin: 0 auto;
    }

    a {
      color: #000;
    }

    .circle {
      display: inline-block;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #7a7a7a;
    }

    /* header css */
    .header{
      margin-bottom: 50px;
      border-bottom: 1px solid #ddd;
    }
    
    .header .content{
      height:90px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      /* align-items: center; */
    }

    .main_logo{
      flex:2;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    .main_logo p:first-child{
      padding-left: 12px;
      font-weight: 900;
      font-size: 32px;
      position: relative;
      
    }

    .main_logo p:last-child{
      font-size: 12px;
      padding-left: 80px;
    }

    .main_logo p:first-child::before{
      width: 7px;
      height: 8px;
      background-color:#0075c2;
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top:5px;
    }

    .main_logo p:first-child::after{
      width: 7px;
      height: 8px;
      background-color:#009945;
      content: '';
      display: block;
      position: absolute;
      left:0;
      bottom:3px;
    }

    .main_nav{
      flex:7;
      display:flex;
      flex-flow:row nowrap;
      justify-content:space-around;
    }

    .main_nav>li{
      position: relative;
      display: flex;
      flex-flow:column nowrap;
      justify-content: center;
    }

    .main_nav>li>a{
      font-size: 18px;
    }

    .main_nav>li:hover>a{
      color: #0075c2;
    }

    .main_nav>li:hover .sub_nav{
      display: flex;
      flex-flow:row nowrap;
    }

    .sub_nav{
      width: 600px;
      padding:30px 0;
      position: absolute;
      left: 0;
      top:75px;
      display: none;
    }

    .sub_nav li{
      margin-right: 30px;
    }    

    .sub_nav li a{
      font-size: 14px;
      color:#666;
    }

    .sns{
      flex:3;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
    }

    .sns>li{
      margin-left: 10px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    .sns li a{
      display:inline-block;
      font-size:14px;
      color:#666;
      position:relative;
    }

    .sns li:nth-child(1){
      padding-top:9px;
    }

    .sns li:nth-child(2){
      margin-top:2px;
      margin-left:27px;
    }

    .sns li:nth-child(2) a span{
      width:17px;
      height:17px;
      border:2px solid #fff;
      border-radius:4px;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%, -50%);
    }

    .sns li:nth-child(2) a::before,
    .sns li:nth-child(2) a::after{
      content:'';
      display:block;
      position:absolute;
    }

    .sns li:nth-child(2) a::before {
      width:5px;
      height:5px;
      border:2px solid #fff;
      border-radius:5px;
      left:50%;
      top:50%;
      transform:translate(-50%, -50%);
    }
    .sns li:nth-child(2) a::after{
      width:2px;
      height: 2px;
      background-color: #fff;
      left: 65%;
      top: 35%;
      transform: translate(-50%, -50%);
    }
    .sns li:nth-child(3) a::before {
      content: 'f';
      display: block;
      font-family: 'Roboto';
      font-weight: 900;
      font-size: 24px;
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .sns li:nth-child(4) a::before {
      content: 'Eng';
      display: block;
      font-family: 'Roboto';
      font-weight: 600;
      font-size: 14px;
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .sns span{
      display: block;
      text-indent: -99999px;
    }

    

    

    /* section css */
    .article {
      margin-bottom: 180px;
    }

    /* main_banne css */
    .main_banner {
      height: 820px;
      background-color: rgba(255, 0, 0, 0.2);
    }

    /* sub_banner css */
    .sub_banner {
      height: 892px;
      background-color: rgba(0, 255, 0, 0.2);
    }

    /* people css */
    .people {
      height: 718px;
      background-color: rgba(0, 0, 255, 0.2);
    }

    /* footer css */
    .footer {
      height:150px;
      background-color: rgba(255, 255, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header class="header">
      <div class="row">
        <div class="content">
          <h1 class="main_logo">
            <a href="index.html">
              <p>Hansol</p>
              <p>한솔제지</p>
            </a>
          </h1>
          <ul class="main_nav">
            <li>
              <a href="#">제품소개</a>
              <ul class="sub_nav">
                <li><a href="#">인스퍼</a></li>
                <li><a href="#">인쇄용지</a></li>
                <li><a href="#">산업용지</a></li>
                <li><a href="#">특수지</a></li>
                <li><a href="#">감열지</a></li>
                <li><a href="#">신소재</a></li>
              </ul>
            </li>
            <li>
              <a href="#">회사소개</a>
              <ul class="sub_nav">
                <li><a href="#">한솔제지</a></li>
                <li><a href="#">이념과 비전</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">CEO인사</a></li>
                <li><a href="#">문화사업</a></li>
                <li><a href="#">사업장 소개</a></li>
              </ul>
            </li>
            <li>
              <a href="#">지속가능경영</a>
              <ul class="sub_nav">
                <li><a href="#">환경경영</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">사회공헌</a></li>
              </ul>
            </li>
            <li>
              <a href="#">투자정보</a>
              <ul class="sub_nav">
                <li><a href="#">주식정보</a></li>
                <li><a href="#">재무정보</a></li>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">기업지배구조</a></li>
                <li><a href="#">전자공고</a></li>
              </ul>
            </li>
            <li>
              <a href="#">인재채용</a>
              <ul class="sub_nav">
                <li><a href="#">인재상</a></li>
                <li><a href="#">인사정보</a></li>
                <li><a href="#">채용정보</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소식</a>
              <ul class="sub_nav">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">뉴스</a></li>
              </ul>
            </li>
          </ul>
          <ul class="sns">
            <li><a href="#">고객문의</a></li>
            <li><a href="#" class="circle"><span>instargram</span></a></li>
            <li><a href="#" class="circle"><span>facebook</span></a></li>
            <li><a href="#" class="circle"><span>Eng</span></a></li>
          </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <article class="article main_banner">
        <div class="row"></div>
      </article>
      <article class="article sub_banner">
        <div class="row"></div>
      </article>
      <article class="article people">
        <div class="row"></div>
      </article>
    </section>
    <footer class="footer">
      <div class="row"></div>
    </footer>
  </div>
</body>

</html>