<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한솔제지</title>

  <style>
    *{margin:0; boder:none; paddinf:0;}

    .wrap{
      width: 1200px;
      margin:0 auto;
      border-top:3px solid #005da8;
    }
    .header{
      padding: 4px;
    }
    .header_left{
      float: left;
      padding-top:39px;
    }
    .header_right{
      float: right;
    }
    .points,.logo{
      display:inline-block;
    }
    .logo{
      font-weight:bolder;
      font-size:34px;
      color:#5b6366;
    }
    .header_left_bottom{
      color:#5b6366;
      text-align:right;
    }
    .point_01,.point_02{
      width:9px;
      height:9px;
    }
    .point_01{
      margin-right:6px;
      margin-bottom:6px;
      background-color:#007dc6;
    }
    .point_02{
      background-color:#00a651;
    }


    .section{
      clear: both;
      }


  </style>

</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="header_left">
        <div class="header_left_top">
          <div class="points">
            <div class="point_01"></div>
            <div class="point_02"></div>
          </div>
          <div class="logo">Hansol</div>
        </div>
        <div class="header_left_bottom">한솔제지</div>
      </div>
      <div class="header_right">메뉴</div>
    </div>
    
    
    <div class="cection">

    </div>
    <div class="footer"></div>

  </div>
</body>
</html>